spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/TASKSCRUD
spring.datasource.username=root
spring.datasource.password=Rlwl2023.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
